{
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo": "^52.0.0",
    "expo-asset": "~9.0.2",
    "expo-av": "~13.10.5",
    "expo-dev-client": "~3.3.8",
    "expo-font": "~11.10.2",
    "expo-haptics": "~12.8.1",
    "expo-sharing": "~11.10.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.9",
    "matter-js": "^0.19.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-game-engine": "^1.2.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-sound": "^0.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eas-cli": "^3.13.3"
  },
  "name": "tap-dash-game",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web",
    "postinstall": "node ./gradle-plugin-patch.js",
    "prepare-gradlew": "cd android && chmod +x ./gradlew",
    "build": "npx eas-cli build --platform android --profile production",
    "build:preview": "npx eas-cli build --platform android --profile preview",
    "build:dev": "npx eas-cli build --platform android --profile development",
    "build:googleplay": "npx eas-cli build --platform android --profile googleplay --clear-cache",
    "build:submit": "npx eas-cli build --platform android --profile production --auto-submit",
    "build:docker": "node ./docker-build.js",
    "build:docker-apk": "node ./docker-build.js --apk",
    "build:local": "node ./build-local.js",
    "build:local-apk": "node ./build-local.js --apk",
    "build:windows": "build-windows.bat",
    "build:windows-apk": "build-windows.bat --apk",
    "build:fresh": "expo-prebuild.bat",
    "build:fresh-apk": "expo-prebuild.bat apk",
    "build:simple": "simple-build.bat",
    "fix-plugin": "node ./fix-react-native-plugin.js",
    "clean": "rm -rf node_modules && npm install"
  }
}
